spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=soorajhoysalka
spring.datasource.password=sql_training
spring.jpa.hibernate.ddl-auto=update
server.port=8095
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
