{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh15200\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \uc0\u8232 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
\uc0\u8232 brew help\
\uc0\u8232 echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/"YOUR USER NAME"/.zprofile\
\
eval $(/opt/homebrew/bin/brew shellenv)\
\
Move Postico to application from installation file\uc0\u8232 \
brew install postgresql\
\uc0\u8232 brew services start postgresql\
\
createdb yourdatabasename\
\
psql -l\
\
CREATE TABLE Persons (\
\'a0\'a0\'a0 PersonID int,\
\'a0\'a0\'a0 LastName varchar(255),\
\'a0\'a0\'a0 FirstName varchar(255),\
\'a0\'a0\'a0 Address varchar(255),\
\'a0\'a0\'a0 City varchar(255) \
);\
\
brew install redis\
\
brew services start redis\
\
redis-cli ping\
\
Install jdk from installation file\
\
\
\
Install Zookeeper from installation file\
\uc0\u8232 go to the extracted file and rename conf/zoo_sample.cfg to conf/zoo.cfg\
\
bin/zkServer.sh start\uc0\u8232 \u8232 bin/zkServer.sh status  \
\
\
Install Kafka from installation file\
\
Rename config/server.properties if needed\
\uc0\u8232 bin/kafka-server-start.sh config/server.properties     \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 bin/kafka-topics.sh --create --topic training --bootstrap-server localhost:9092\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   \
Move studio 3t to application\
\uc0\u8232 brew untap mongodb/brew && brew tap mongodb/brew\
\
brew install mongodb-community@4.4\uc0\u8232 \
brew services start mongodb/brew/mongodb-community@4.4\uc0\u8232 \
\
IntelliJ 2018 move to application from installation file\
\
# Replace "3.9.0" with the desired version\
MAVEN_VERSION="3.9.0"\
\
# Define the download URL\
MAVEN_URL="https://archive.apache.org/dist/maven/maven-3/$\{MAVEN_VERSION\}/binaries/apache-maven-$\{MAVEN_VERSION\}-bin.tar.gz"\
\
# Download Maven archive\
curl -O $MAVEN_URL\
\
# Extract the archive\
tar -xzvf apache-maven-$\{MAVEN_VERSION\}-bin.tar.gz\
\
# Move the extracted directory to your preferred installation location\
sudo mv apache-maven-$\{MAVEN_VERSION\} /opt/\
\
# Add Maven bin directory to the PATH\
echo 'export PATH=$PATH:/opt/apache-maven-'$\{MAVEN_VERSION\}'/bin' >> ~/.zshrc\
source ~/.zshrc\
\
\
mvn -v\
\
\
Sublime move from installation folder to application\
\
\
\
\uc0\u8232 \
\
\uc0\u8232 \u8232 \
\
\
\
\
\
\
\
\
\
}