<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Product Listing</title>
    <link rel="stylesheet" href="product.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Our Store</h1>
    </header>

    <div class="product-container">
      <!-- Product 1 -->
      <div class="product-card">
        <img class="product-image" src="assets/clock.jpg" alt="Product 1" />
        <h2 class="product-title">Clock</h2>
        <p class="product-price">$9.99</p>
        <p class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <div class="buttons">
            <button>Buy Now</button>
            <button>Add to Cart</button>
          </div>
      </div>

      <!-- Product 2 -->
      <div class="product-card">
        <img class="product-image" src="assets/iphone.jpg" alt="Product 2" />
        <h2 class="product-title">Iphone 15</h2>
        <p class="product-price">$999.99</p>
        <p class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <div class="buttons">
            <button>Buy Now</button>
            <button>Add to Cart</button>
          </div>
      </div>

      <!-- Product 3 -->
      <div class="product-card">
        <img class="product-image" src="assets/cloth.jpg" alt="Product 3" />
        <h2 class="product-title">T-shirt</h2>
        <p class="product-price">$14.99</p>
        <p class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <div class="buttons">
          <button>Buy Now</button>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <footer>Sample E-Commerce</footer>
  </body>
</html>
