body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  h1 {
    font-size: 32px;
  }

  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }

  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .product-card:hover {
    transform: scale(1.05);
  }

  .product-image {
    max-width: 100%;
    height: 50%;
    object-fit: contain;
  }

  .product-title {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
  }

  .product-price {
    font-size: 20px;
    color: #f4b942;
    margin-top: 10px;
  }

  .product-description {
    margin-top: 10px;
    color: #666;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttons button{
    width: 90%;
    margin-top: 30px;
    cursor: pointer;
    background-color: #333;
    color: #f4b942;
    border-radius: 5px;
    padding: 1rem 0.2rem;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }