<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>BlackJack</title>
  </head>
  <body>
    <nav>BlackJack Game</nav>
    <div id="maincnt">
      <p>Want to play a Game?</p>
      <div id="card-el">Cards:</div>
      <p id="sum-el">Sum:</p>
      <div id="btn-grp">
        <button id="start-g">Start Game</button>
        <button id="new-card">New Card</button>
      </div>
      <p id="Game-Status"></p>
    </div>
    <footer>You win if you get the cards, that sum to 21</footer>
  </body>
  <script src="index.js"></script>
</html>
