.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body,
h1,
h2,
p,
ul,
li,
form {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #eff2f1; 
  color: #333;
}

header {
  background-color: #4059ad;
  color: #fff; 
  text-align: center;
  padding: 20px;
}

nav ul {
  height: 35px;
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  color: #f4b942; 
  transform: scale(1.1);
}
hr{
    width: 50%;
    border-color: #f4b942;
    animation: pulse 5s infinite linear alternate;
}
section {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out forwards;
}

section:hover{
    transform: scale(1.01); 
}
h2 {
  font-family: "Arial Black", sans-serif;
  color: #333;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}
section h2{
    margin-bottom: 10px;
}

.project {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project a{
    align-self: center;
    display: flex;
    justify-content: center;
}
.project a img {
  max-width: 50%;
  height: auto;
  transition: transform 0.3s;
  margin: 30px auto;
  border-radius: 20px;
}

.project img:hover {
  transform: scale(1.1); 
}

form {
  margin-top: 20px;
}

label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-family: Arial, sans-serif;
}

input[type="submit"] {
  background-color: #4059ad; 
  color: #fff; 
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s; 
}

input[type="submit"]:hover {
  background-color: #f4b942;
  animation: bounce 0.5s ease infinite; 
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3); 
    }
}

@media only screen and (max-width:600px) {
    .project a img {
        max-width: 90%;
      }
}