* {
  background: #e7eaf6;
  margin: 0;
  padding: 0;
  color: #38598b;
}

nav {
  background: #a2a8d3;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 1.8rem;
}

.main-cnt {
  display: flex;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#quote {
  font-size: 1.7rem;
  margin: 1.4rem 1rem;
}
#name {
  font-size: 1.3rem;
  margin: 1.4rem 1rem;
}
#genBTN {
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: #38598b;
  color: #e7eaf6;
  cursor: pointer;
}
