<!DOCTYPE html>
<html>
  <head>
    <title>JokeAPI Example</title>
  </head>
  <body>
    <button onclick="getRandomJoke()">Get Random Joke</button>
    <button onclick="getProgrammingJoke()">Get Programming Joke</button>
    <button onclick="getMiscellaneousJoke()">Get Miscellaneous Joke</button>
    <button onclick="getDarkJoke()">Get Dark Joke</button>
    <button onclick="submitJoke()">Submit Joke</button>
    <div id="jokeContainer"></div>

    <script src="joke.js"></script>
  </body>
</html>
